[production]

zwei.admportal.applicationPath = "/home/content/61/11345461/html/admportal/application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory[0] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[1] = "/home/content/61/11345461/html/admportal/application/modules"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.params.displayExceptions = 0


zwei.date.defaultTimezone = 'America/Santiago'
zwei.session.namespace = dijkstra-admportal
zwei.db.table.logbook = 0
zwei.excel.version = Excel5
;zwei.excel.version = Excel2007
zwei.layout.mainPane = dijitTabs
zwei.layout.dojoTheme = zweicom
zwei.roles.rootId = 1

resources.view[] = ""
resources.dojo.localPath = "/dojotoolkit/dojo/dojo.js"

;resources.dojo.cdnbase = "//ajax.googleapis.com/ajax/libs/dojo/"
;resources.dojo.cdnversion = 1.9.1
;resources.dojo.cdndojopath = "/dojo/dojo.js"

resources.dojo.djConfig.isDebug = 1
resources.dojo.djConfig.parseOnLoad = 1
resources.dojo.djConfig.locale = 'es'
;resources.dojo.djConfig.async = 1
resources.dojo.modulepaths.zwei = /libs/zwei

;resources.cacheManager.page.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cacheManager.page.frontend.options.lifetime = 600

resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "dijkstra"
resources.db.params.host = "50.63.239.27"
resources.db.params.password = "Dijkstra2013!"
resources.db.params.dbname = "dijkstra"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
[staging : production]

[testing : production]
zwei.admportal.applicationPath = "/proyectos/admportal/application"
resources.frontController.moduleDirectory[0] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[1] = "/proyectos/admportal/application/modules"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "dijkstrauser"
resources.db.params.password = "dijkstrapass"
resources.db.params.host = "localhost"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : testing]


